MasterPage/MasterPage/MasterPage.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MasterPage.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterPage"
    xmlns:common="using:MasterPage.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Name="ToolBar" BorderThickness="1" RequestedTheme="Light">
            <AppBarButton Name="Home" Click="Home_Click" Icon="Home" />
            <AppBarButton Name="InterestingList" Click="InterestingList_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="愛" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="OrderPreview" Click="OrderPreview_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="訂" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="Upload" Click="Upload_Click" Icon="Upload" />
            <AppBarButton Name="Download" Click="Download_Click" Icon="Download"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Frame Name="ContentFrame" ></Frame>
    </Grid>
</Page>