AppUserControl/AppUserControl/AppUserControl.Windows/ProductViewer.xaml

<UserControl
    x:Class="AppUserControl.ProductViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="Assets/bg_box1_S.png" Grid.Row="0" Grid.Column="0" Stretch="None" />
        <Image Source="Assets/btn_product_info_divider.png" Grid.Row="1" Grid.Column="0" Stretch="None" />
        <ItemsControl Name="content" Grid.Row="2" Grid.Column="0" Foreground="Black">
            <TextBlock Text="{Binding Name}" Visibility="{Binding ShowedName}" ></TextBlock>
            <TextBlock Text="{Binding Amount}" Visibility="{Binding ShowedAmount}" ></TextBlock>
            <TextBlock Text="{Binding Price}" Visibility="{Binding ShowedPrice}" ></TextBlock>
            <TextBlock Text="{Binding Weight}" Visibility="{Binding ShowedWeight}" ></TextBlock>
        </ItemsControl>
    </Grid>
</UserControl>