AppUserControl/AppUserControl/AppUserControl.Windows/ProductViewer/ProductViewer.xaml

<UserControl
    Name="Self"
    x:Class="AppUserControl.ProductViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="280" Height="523">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/btn_product_info_01.png" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="297" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ProductName, ElementName=Self}" Foreground="Black" FontSize="18" FontFamily="Microsoft JhengHei" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,25,0,14" ></TextBlock>
        <Image Source="ms-appx:///Assets/btn_product_info_divider.png" Grid.Row="2" Grid.Column="0" Stretch="None" />
        <ItemsControl Name="content" Grid.Row="3" Grid.Column="0">
            <ItemsControl.Resources>
                <Style x:Key="ItemStyle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="11"></Setter>
                    <Setter Property="FontFamily" Value="Microsoft JhengHei"></Setter>
                    <Setter Property="TextAlignment" Value="Left"></Setter>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="0,3" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <TextBlock Text="{Binding BrandAndVolumnText, ElementName=Self}" Style="{StaticResource ItemStyle}" TextAlignment="Center" />
            <TextBlock Name="AmountBlock" Text="{Binding AmountText, ElementName=Self}" Style="{StaticResource ItemStyle}" ></TextBlock>
            <TextBlock Name="FixedPriceBlock" Text="{Binding FixedPriceText, ElementName=Self}" Style="{StaticResource ItemStyle}"></TextBlock>
            <TextBlock Name="SoldPriceBlock" Text="{Binding SoldPriceText, ElementName=Self}" Style="{StaticResource ItemStyle}"></TextBlock>
            <TextBlock Name="ActionDescriptionsBlock" Text="{Binding ActionDescriptionsText, ElementName=Self}" Style="{StaticResource ItemStyle}"></TextBlock>
            <TextBlock Name="GiftPointBlock" Text="{Binding GiftPointText, ElementName=Self}" Style="{StaticResource ItemStyle}"></TextBlock>
            <TextBlock Name="ContentAmountBlock" Text="{Binding ContentAmountText, ElementName=Self}" Style="{StaticResource ItemStyle}" />
        </ItemsControl>
        <Button Width="90" Height="32" Name="Drop" Grid.Row="4" Grid.Column="0" Content="刪除項目" HorizontalAlignment="Center" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/btn_droplist_rest.png" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>