BackgroundTaskSample/BackgroundTaskSample/Download.xaml

<Page
    x:Name="pageRoot"
    x:Class="BackgroundTaskSample.Download"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundTaskSample"
    xmlns:common="using:BackgroundTaskSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Name="Contain"  Background="White"  Grid.Row="1" Width="100" Height="150">
            <Border Width="100" Height="100" Background="#FFF01B1B" BorderBrush="#FF10F3DF" BorderThickness="3"  >
                <Border.Resources>
                    <Storyboard x:Name="mySB">
                        <DoubleAnimation BeginTime="00:00:00"
                        Duration="0:0:0.5" 
                        Storyboard.TargetName="Arrowhead" Storyboard.TargetProperty="TranslateY"
                        From="-60" To="80" RepeatBehavior="Forever" AutoReverse="False"></DoubleAnimation>
                    </Storyboard>
                </Border.Resources>               
                <StackPanel Orientation="Horizontal" Width="100" Height="100">
                    <Image Width="100" Height="100"                     
                       Source="Assets/007404-blue-jelly-icon-arrows-double-arrowhead-right.png" 
                       Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                        <Image.RenderTransform>
                            <CompositeTransform x:Name="Arrowhead" TranslateY="-8" Rotation="90" TranslateX="-2"/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Border>
            <TextBlock Name="Progress" Text="0%"  Width="100" Height="50" Foreground="#FFEF18F9" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MaxLines="1" ></TextBlock>
        </StackPanel>
        <ToggleButton Name="LocalDb"  Click="LocalDb_Click" Width="140" Height="100" Grid.Row="1" Margin="830,86,0,442" RenderTransformOrigin="0.54,0.97">Local Db</ToggleButton>
        <Button Name="TaskButton" Click="TaskButton_Click" Width="100" Height="100" Grid.Row="1" Margin="674,86,0,442" RenderTransformOrigin="0.54,0.97">Task</Button>
        <Button Name="Next" Click="Next_Click" Width="100" Height="100" Grid.Row="1" Margin="479,86,0,442" RenderTransformOrigin="0.54,0.97">Next</Button>
        <ToggleButton Name="Normal" Background="Black" Click="Normal_Click" Width="140" Height="100" Margin="306,86,0,442" Grid.Row="1">Start</ToggleButton>
    </Grid>
</Page>
